server.port=8082
camel.component.servlet.mapping.context-path=/*
servers.location=locserver:80
servers.wiki=wiki:80
servers.auth=authserver:389
servers.auth.people=ou=people,dc=jnp2,dc=mimuw,dc=edu,dc=pl
servers.auth.group=cn=geomud,ou=authentication,ou=group,dc=jnp2,dc=mimuw,dc=edu,dc=pl